\documentclass[11pt]{article}
\usepackage{geometry}              % See geometry.pdf to learn the layout options. There are lots.
\geometry{left=1.5cm, right=1.5cm, top=2cm, bottom=2cm}                  % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{longtable}


\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}


\title{PPA replication}
\author{
 Zihan Zhang\thanks{2016 WISE IUEC, Student ID: 15220162202518}\\
}

%\date{}                                           % Activate to display a given date or no date
\begin{document}
\maketitle

\section{Results}
\begin{table}[htbp]
\caption{Descriptive Statistics}
\begin{center}
\begin{tabular}{lccc} \hline
 & (1) & (2) & (3) \\
VARIABLES & Mean & SD & Obversations \\ \hline
 Academic Outcomes: &  &  &  \\
tr & 81.21 & 28.40 & 26,209 \\
female & 0.758 & 0.428 & 26,661 \\
 &  &  &  \\ 
 Predetermined variables: &  &  &  \\
primrank & 15.65 & 11.82 & 8,121 \\
stugirl & 0.487 & 0.500 & 8,910 \\
studentage & 13.94 & 1.348 & 8,815 \\
mino & 0.110 & 0.313 & 8,968 \\
localres & 0.804 & 0.397 & 8,811 \\
rural & 0.452 & 0.498 & 8,510 \\
only & 0.509 & 0.500 & 8,986 \\
pres & 0.817 & 0.387 & 8,912 \\
repeatgr & 0.112 & 0.316 & 8,965 \\
skipgr & 0.0158 & 0.125 & 8,966 \\
momedu & 9.981 & 3.596 & 8,966 \\
dadedu & 10.64 & 3.261 & 8,966 \\
head\_female & 0.649 & 0.477 & 8,988 \\
cog1 & 3.135 & 0.818 & 8,619 \\
cog2 & 3.026 & 0.793 & 8,625 \\
cog3 & 3.022 & 0.817 & 8,559 \\ \hline
\end{tabular}
\end{center}
\end{table}
\newpage
\begin{table}
\caption{Balancing Test}
\begin{center}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & Female head teacher & Female math teacher & Female Chinese teacher & Female English teacher \\ \hline
 &  &  &  &  \\
stugirl & 0.0050 & 0.0020 & -0.0029 & 0.0011 \\
 & (0.006) & (0.005) & (0.003) & (0.004) \\
studentage & -0.0075 & -0.0056 & -0.0037 & 0.0075* \\
 & (0.006) & (0.006) & (0.005) & (0.004) \\
mino & 0.0027 & 0.0285* & -0.0098 & 0.0002 \\
 & (0.019) & (0.017) & (0.011) & (0.008) \\
localres & -0.0014 & -0.0251 & 0.0247* & -0.0024 \\
 & (0.010) & (0.019) & (0.014) & (0.006) \\
rural & -0.0137 & -0.0140 & 0.0206* & -0.0054 \\
 & (0.014) & (0.015) & (0.012) & (0.007) \\
only & 0.0036 & 0.0082 & -0.0049 & 0.0009 \\
 & (0.008) & (0.009) & (0.006) & (0.004) \\
pres & 0.0119 & 0.0145 & -0.0223 & -0.0051 \\
 & (0.014) & (0.016) & (0.014) & (0.007) \\
repeatgr & -0.0222 & -0.0103 & 0.0081 & 0.0036 \\
 & (0.017) & (0.019) & (0.014) & (0.006) \\
skipgr & -0.0285 & -0.0284 & 0.0150 & 0.0304 \\
 & (0.023) & (0.032) & (0.020) & (0.020) \\
primrank & -0.0004 & -0.0004 & -0.0002 & -0.0003 \\
 & (0.001) & (0.001) & (0.000) & (0.000) \\
momedu & 0.0007 & 0.0018 & 0.0001 & 0.0005 \\
 & (0.002) & (0.002) & (0.001) & (0.001) \\
dadedu & 0.0034* & -0.0003 & 0.0003 & 0.0002 \\
 & (0.002) & (0.002) & (0.001) & (0.001) \\
stdcog1 & -0.0038 & -0.0075 & 0.0044 & -0.0013 \\
 & (0.005) & (0.006) & (0.004) & (0.002) \\
stdcog2 & 0.0078 & 0.0059 & 0.0057 & -0.0035 \\
 & (0.005) & (0.005) & (0.004) & (0.003) \\
stdcog3 & 0.0039 & 0.0101** & 0.0006 & -0.0012 \\
 & (0.004) & (0.005) & (0.002) & (0.002) \\
Constant & 0.7224*** & 0.7196*** & 0.7966*** & 0.8024*** \\
 & (0.095) & (0.088) & (0.056) & (0.059) \\
 &  &  &  &  \\
 Observations & 7,023 & 6,957 & 7,023 & 6,847 \\
R-squared & 0.629 & 0.791 & 0.582 & 0.622 \\
F & 1.485 & 1.178 & 1.008 & 0.893 \\
 P-value & 0.1240 & 0.4532 & 0.3000 & 0.5740 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{center}
NOTE.—Each cell presents the coefficient and standard error (in parentheses)
determined variables from the regression in which the dependent variable is the
dependent variables are all of the student predetermined characteristics. Standard errors are clustered at the block level.
\end{table}
\newpage

\begin{table}[htbp]
\caption{Effect of Teacher Gender on Academic Outcomes}
\begin{center}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & score & score & score & score & score & score \\ \hline
 &  &  &  &  &  &  \\
inter & 0.1967*** & 0.1804*** &  & 0.1998*** & 0.1829*** &  \\
 & (0.0499) & (0.0511) &  & (0.0509) & (0.0517) &  \\
female & -0.0676** & -0.0349 &  & -0.0629** & -0.0364 &  \\
 & (0.0274) & (0.0298) &  & (0.0304) & (0.0317) &  \\
head\_inter & -0.0386 &  & 0.0257 & -0.0400 &  & 0.0256 \\
 & (0.0422) &  & (0.0451) & (0.0423) &  & (0.0455) \\
head\_female & 0.0905 &  & 0.0549 & 0.1391** &  & 0.1132* \\
 & (0.0611) &  & (0.0612) & (0.0577) &  & (0.0581) \\
stugirl & 0.1604*** & 0.1469*** & 0.2693*** & 0.1583*** & 0.1451*** & 0.2684*** \\
 & (0.0494) & (0.0464) & (0.0370) & (0.0506) & (0.0469) & (0.0376) \\
Constant & -0.3270 & 0.2724 & 0.2828 & 0.9050*** & 0.9853*** & 0.8812*** \\
 & (1.5253) & (0.5505) & (1.5258) & (0.2368) & (0.2297) & (0.2359) \\
 &  &  &  &  &  &  \\
Observations & 18,487 & 18,487 & 18,487 & 18,487 & 18,487 & 18,487 \\
R-squared & 0.267 & 0.261 & 0.264 & 0.261 & 0.260 & 0.259 \\
subject FE & yes & yes & yes & yes & yes & yes \\
 teacher controls & yes & yes & yes & no & no & no \\ \hline
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}

\end{center}
NOTE.—Test score and self-assessment score are normalized by subject, grade, and school, to obtain a mean of 0 and a standard deviation of 1. Student controls include student age, academic ranking in primary school, baseline noncognitive measurements, mother’s education, father’s education, and dummy variables indicating minority, local residence, rural residence, only child in family status, whether kindergarten was attended, whether a grade was repeated in primary school, and whether a grade was skipped in primary school. Teacher controls include age, years of schooling, experience, professional job title, and dummy variables indicating marital status, credential status, tenure status, whether the teacher graduated from a normal college, whether the teacher had prior experience in other schools, and whether a core subject is taught. Standard errors (in parentheses) are clustered at the block level.
\end{table}

\begin{table}
\caption{Not required}
\end{table}

\newpage


\begin{table}
\caption{Mechanism: Teacher Gender or Other Teacher Characteristics?}
\begin{center}
\begin{tabular}{lc} \hline
 & (1) \\
VARIABLES & score \\ \hline
 &  \\
inter & 0.1530*** \\
 & (0.051) \\
Constant & -0.1268 \\
 & (1.365) \\
 &  \\
Observations & 18,487 \\
R-squared & 0.268 \\
subject FE & yes \\
block FE & yes \\
student control & yes \\
teacher controls & yes \\
female student * teacher control & yes \\
 female teacher * teacher control & yes \\ \hline
\multicolumn{2}{c}{ Robust standard errors in parentheses :*** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}

\end{center}
NOTE.—Student controls include student age, academic ranking in primary school, baseline noncognitive measurements, mother’s education, father’s education, and dummy variables indicating minority, local residence, rural residence, only child in family status, whether kindergarten was attended, whether a grade was repeated in primary school, and whether a grade was skipped in primary school. Teacher controls include age, years of schooling, experience, professional job title, and dummy variables indicating marital status, credential status, tenure status, whether the teacher graduated from a normal college, whether the teacher had prior experience in other schools, and whether a core subject is taught. Standard errors (in paren- theses) are clustered at the block level. AES 5 average effect size; NA 5 not applicable.
\end{table}
\newpage
\begin{table}
\caption{Mechanism: Teacher’s Behavior}
\begin{center}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & ques & prai & head\_prai & head\_crit \\ \hline
 &  &  &  &  \\
inter & 0.0960*** & 0.1182*** &  &  \\
 & (0.0323) & (0.0343) &  &  \\
female & -0.0115 & -0.0001 &  &  \\
 & (0.0368) & (0.0341) &  &  \\
head\_inter & 0.0267 & -0.0139 & 0.0736 & -0.0998* \\
 & (0.0483) & (0.0427) & (0.0499) & (0.0515) \\
head\_female & 0.0623 & 0.1131** & 0.0981 & 0.1385* \\
 & (0.0429) & (0.0471) & (0.0613) & (0.0728) \\
stugirl & -0.1113*** & -0.0662* & 0.0060 & -0.2160*** \\
 & (0.0378) & (0.0342) & (0.0409) & (0.0406) \\
Constant & 1.9342** & 0.5174 & 1.6240 & 0.2224 \\
 & (0.8193) & (0.9498) & (1.1919) & (0.9680) \\
 &  &  &  &  \\
Observations & 18,890 & 18,892 & 6,705 & 6,711 \\
R-squared & 0.162 & 0.190 & 0.181 & 0.075 \\
subject FE & yes & yes &  &  \\
block FE & yes & yes & yes & yes \\
student control & yes & yes & yes & yes \\
 teacher controls & yes & yes & yes & yes \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{center}
NOTE.—Student controls include student age, academic ranking in primary school, baseline non- cognitive measurements, mother’s education, father’s education, and dummy variables indicating minority, local residence, rural residence, only child in family status, whether kindergarten was attended, whether a grade was repeated in primary school, and whether a grade was skipped in pri- mary school. Teacher controls include age, years of schooling, experience, professional job title, and dummy variables indicating marital status, credential status, tenure status, whether the teacher graduated from a normal college, whether the teacher had prior experience in other schools, and whether a core subject is taught. Standard errors (in parentheses) are clustered at the block level.
\end{table}
\newpage

\begin{table}
\caption{Mechanism: Student’s Response}
\begin{center}
\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & boymath & useful \\ \hline
 &  &  \\
inter\_math & -0.1214* &  \\
 & (0.0723) &  \\
female\_math & 0.0623 &  \\
 & (0.0745) &  \\
stugirl & -0.1510** & -0.0264 \\
 & (0.0641) & (0.0452) \\
inter &  & 0.2458*** \\
 &  & (0.0402) \\
female &  & -0.0906*** \\
 &  & (0.0330) \\
Constant & 0.9389* & 1.4106** \\
 & (0.5524) & (0.6631) \\
 &  &  \\
Observations & 6,388 & 18,915 \\
R-squared & 0.070 & 0.109 \\
block FE & yes & yes \\
student control & yes & yes \\
teacher controls & yes & yes \\
 subject FE &  & yes \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}

\end{center}
NOTE.—Student controls include student age, academic ranking in primary school, baseline noncognitive measurements, mother’s education, father’s education, and dummy variables indicating minority, local residence, rural residence, only child in family status, whether kindergarten was attended, whether a grade was repeated in primary school, and whether a grade was skipped in primary school. Teacher controls include age, years of schooling, experience, professional job title, and dummy variables indicating marital sta- tus, credential status, tenure status, whether the teacher graduated from a normal college, whether the teacher had prior experience in other schools, and whether a core subject is taught. Standard errors (in parentheses) are clustered at the block level.
\end{table}


\begin{table}
\caption{Heterogeneous Effects on Test Score}
\begin{center}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & score & score & score & score & score & score \\ \hline
 &  &  &  &  &  &  \\
inter & 0.0994 & 0.2662*** & 0.1592*** & 0.4170*** & 0.1502*** & 0.3365*** \\
 & (0.0606) & (0.0603) & (0.0472) & (0.1307) & (0.0509) & (0.0851) \\
female & -0.0424 & -0.0821** & -0.0551** & -0.1191 & -0.0481 & -0.1066** \\
 & (0.0357) & (0.0359) & (0.0261) & (0.1152) & (0.0305) & (0.0497) \\
stugirl & 0.1645*** & 0.1559** & 0.1972*** & 0.0193 & 0.1887*** & 0.0478 \\
 & (0.0492) & (0.0666) & (0.0477) & (0.0908) & (0.0488) & (0.0992) \\
Constant & 0.6538 & 0.8747 & 0.2878 & -5.7685** & -0.6651 & -0.5023 \\
 & (1.4513) & (2.0125) & (1.6445) & (2.6662) & (1.5552) & (2.0219) \\
 &  &  &  &  &  &  \\
Observations & 7,944 & 10,543 & 16,661 & 1,826 & 15,161 & 3,326 \\
R-squared & 0.316 & 0.260 & 0.277 & 0.299 & 0.273 & 0.292 \\
subject FE & yes & yes & yes & yes & yes & yes \\
block FE & yes & yes & yes & yes & yes & yes \\
student control & yes & yes & yes & yes & yes & yes \\
 teacher controls & yes & yes & yes & yes & yes & yes \\ \hline
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{center}
NOTE.—Test score is normalized by subject, grade, and school. Student controls include student age, ac- ademic ranking in primary school, baseline noncognitive measurements, mother’s education, father’s edu- cation, and dummy variables indicating minority, local residence, rural residence, only child in family sta- tus, whether kindergarten was attended, whether a grade was repeated in primary school, and whether a grade was skipped in primary school. Teacher controls include age, years of schooling, experience, profes- sional job title, and dummy variables indicating marital status, credential status, tenure status, whether the teacher graduated from a normal college, whether the teacher had prior experience in other schools, and whether a core subject is taught. Standard errors (in parentheses) are clustered at the block level.
\end{table}

\end{document}  

